# Todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/base/: BaseApplication.kt
app/src/main/java/com/example/todo/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todo/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml
core/: build.gradle
core/src/androidTest/java/com/example/todo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/todo/core/data/repository/: TodoDataSource.kt  TodoService.kt
core/src/main/java/com/example/todo/core/domain/: DataModels.kt
core/src/main/java/com/example/todo/core/interactors/: TodoRepoImpl.kt
core/src/test/java/com/example/todo/core/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/example/todo/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/example/todo/features/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
features/src/main/java/com/example/todo/features/ui/details/adapter/: DetailsAdapter.kt
features/src/main/java/com/example/todo/features/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
features/src/main/res/drawable/: line_divider.xml
features/src/main/res/layout/: contact_row_item.xml  fragment_details.xml  fragment_home.xml  product_row_item.xml
features/src/main/res/navigation/: todo_nav_graph.xml
features/src/main/res/values/: strings.xml  themes.xml
features/src/test/java/com/example/todo/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
